<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:onClick="onBack"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:text="Add New Device"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="QR Code"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:src="@mipmap/img_qr" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_text"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:onClick="onScan"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="Scan QR Code"
                android:textColor="@color/textThird" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/textFour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FAFAFA"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.1"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="OR"
                    android:textColor="@color/textFour" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ID Device"
                android:textAllCaps="true"
                android:textColor="@color/textFour" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Type of new ID Device"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:textColor="@color/textPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Device Name"
                android:textAllCaps="true"
                android:textColor="@color/textFour" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Type name of Device"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textCapWords"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:textColor="@color/textPrimary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_success"
                android:elevation="2dp"
                android:foreground="@drawable/ripple"
                android:letterSpacing="0.1"
                android:onClick="onSave"
                android:stateListAnimator="@null"
                android:text="Save Device"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>