<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_logo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.1"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Back icon and title of page layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:onClick="onBack"
            android:src="@drawable/ic_arrow_back_white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Email / username"
                android:textAllCaps="true"
                android:textColor="@color/textFour" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Type your email or password"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:textColor="@color/textPrimary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_dark"
                android:foreground="@drawable/ripple"
                android:letterSpacing="0.1"
                android:onClick="onReset"
                android:stateListAnimator="@null"
                android:text="Reset Password"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:lineSpacingExtra="5dp"
                android:text="By clicking Reset, you will receive an email to reset your password"
                android:textAlignment="center"
                android:textColor="@color/textFour" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>